# team_project_social_mc_dialog

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/mc_dialog/: McDialogApplication.java
src/main/java/com/project/mc_dialog/config/: SecurityConfig.java
src/main/java/com/project/mc_dialog/exception/: DialogAlreadyExistException.java  DialogNotFoundException.java
src/main/java/com/project/mc_dialog/feign/: JwtValidation.java
src/main/java/com/project/mc_dialog/kafka/: KafkaConfig.java  KafkaProducer.java
src/main/java/com/project/mc_dialog/kafka/dto/: MicroServiceName.java  NotificationEvent.java  NotificationType.java
src/main/java/com/project/mc_dialog/mapper/: DialogMapper.java  Mapper.java
src/main/java/com/project/mc_dialog/model/: Dialog.java  Message.java  ReadStatus.java
src/main/java/com/project/mc_dialog/repository/: DialogRepository.java  MessageRepository.java
src/main/java/com/project/mc_dialog/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/project/mc_dialog/service/: AuthenticationService.java  DialogService.java  MessageService.java  SecurityConfig.java
src/main/java/com/project/mc_dialog/services/: DialogService.java
src/main/java/com/project/mc_dialog/utils/: MessageParseUtils.java  PageableUtils.java  SortUtils.java
src/main/java/com/project/mc_dialog/web/controller/: DialogController.java
src/main/java/com/project/mc_dialog/web/controller/exceptions/: ExceptionHandlerController.java
src/main/java/com/project/mc_dialog/web/controllers/: DialogController.java
src/main/java/com/project/mc_dialog/web/dto/: DialogDto.java  MessageDto.java  MessageShortDto.java  PageDialogDto.java  PageMessageShortDto.java  Pageable.java  PageableObject.java  ReadStatus.java  Sort.java  UnreadCountDto.java
src/main/java/com/project/mc_dialog/web/dto/dialogDto/: DialogDto.java  PageDialogDto.java
src/main/java/com/project/mc_dialog/web/dto/errors/: ErrorResponse.java
src/main/java/com/project/mc_dialog/web/dto/messageDto/: MessageDto.java  MessageShortDto.java  PageMessageShortDto.java  ReadStatus.java  UnreadCountDto.java
src/main/java/com/project/mc_dialog/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSessionManager.java
src/main/resources/: application.yaml  dialog.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: create-dialog-table.xml  create-message-table.xml
src/test/java/com/project/mc_dialog/: DialogServiceTests.java  McDialogApplicationTests.java  MessageServiceTests.java
src/test/java/com/project/mc_dialog/controller/: DialogControllerTests.java
src/test/java/com/project/mc_dialog/service/: DialogServiceTests.java  MessageServiceTests.java
src/test/java/com/project/mc_dialog/testContainer/: PostgresContainer.java
src/test/resources/: application-test.yaml
